{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "server-3001",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PORT=3001&& node server.js"
      ],
      "port": 3001
    }
  ]
}
